# Coding Style Guide in project

- [PSR-2](https://www.php-fig.org/psr/psr-2/)
- [PSR-4](https://www.php-fig.org/psr/psr-4/)



## Control Structures

Should be a separate line wrap before and after the block

Exception:
- The beginning or end of the block containing the structure (after `{` и before `}` )



### Additional coding style guide
<!--TODO-->
